MyWpfCanvasGrid/UCGrid.xaml

<UserControl x:Class="MyWpfCanvasGrid.UCGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfCanvasGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutRoot">
        <Grid>
            <Grid.Background>
                <VisualBrush x:Name="verticalLines" Viewport="0,0,0.2,1" TileMode="Tile" Viewbox="0,0,2,1">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Line Stroke="{Binding LineBrush}" StrokeThickness="1" X1="1" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Background>
                <VisualBrush x:Name="horizontalLines" Viewport="0,0,1,0.1" TileMode="Tile" Viewbox="0,0,1,30">
                    <VisualBrush.Visual>
                        <Canvas>
                            <Line Stroke="{Binding LineBrush}" StrokeThickness="1" X1="1" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
